MYSQL_ROOT_PASSWD=
DB_ROOT_PASSWD= # Required, the value should be root's password of MySQL service.
SEAFILE_MYSQL_ROOT_PASSWORD=
SEAFILE_PORT=
TIMEZONE=Etc/UTC
SEAFILE_ADMIN_EMAIL=me@example.com # Specifies Seafile admin user, default is 'me@example.com'.
SEAFILE_ADMIN_PASSWORD=asecret # Specifies Seafile admin password, default is 'asecret'.
SEAFILE_SERVER_HOSTNAME=
SEAFILE_DB_USER=
SEAFILE_DB_PASSWORD=
SEAFILE_DB_NAME=

